<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viemport" content="width=device-width" initial-scale="1.0">
    <title> Portfolio </title>
</head>
<Body>
    <!-- Navegador -->

    <section>
        <Nav>
            <a href="#" class="">MY SPACE</a>
            <ul>
                <li><a href="#" class="active">APRESENTAÇÃO</a></li>
                <li><a href="#" >FORMAÇÃO</a></li>
                <li><a href="#" >EXPERIÊNCIA</a></li>
                <li><a href="#" >PROJETOS</a></li>
                <li><a href="#" >CONTATO</a></li>
            </ul>
        </Nav>

     <!-- APRESENTAÇÃO -->

    <div class="conteudo-texto">
        <p>Antonio Morais</p>
        <p>Back-End Developer</p>
        <p>Meu nome é Antonio Morais Rodriguez, sou venezuelano e brasileiro, tenho dupla nacionalidade (meu pai brasileiro e minha mãe venezuelana), tenho 30anos sou casado e tenho uma filha de 2 anos, sou membro da igreja de jesus cristo dos santos dos ultimos dias, tenho aproximadamente 7 anos morando em  Brasil, gosto de ver filmes e séries, experimentar novas comidas, sou uma pessoa muito calma e paciente, gosto de ouvir as pessoas e conhecer mais elas, gosto de aprender coisas novas, sou pró-ativo e autossuficiente, gosto de enfrentar desafios e me superar cada vez mais. Atualmente estou realizando um curso de back-end na área de programação e sinto que é um novo desafio que estou disposto a enfrentar.
            Cada dia estou gastando mais da programação.</p>
        

    </div>

    </section>

    <!-- FORMAÇÃO -->

    <div class="FORMAÇÃO">

        <p>2022
           Curso em Programação Back-End
           Toti
        </p>

    </div>

    <!-- EXPERIÊNCIA -->
   
    <div class="EXPERIÊNCIA">

        <p>2022
           Estudante 
           Toti
        </p>

    </div>

    <!-- PROJETOS -->

    <div class="PROJETOS">


    </div>

    <!-- CONTATO -->

    <div class="CONTATO">

        

    </div>

</Body>
</html>